I
10 Version
_hobs_time 23215.432468
_livery_req 2
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
_dg_lat_adjust_0 28.197670
_dg_lat_adjust_1 28.197670
_dg_lat_adjust_2 28.197670
_dg_lat_adjust_3 28.197670
_dg_lat_adjust_4 28.197670
_dg_lat_adjust_5 28.197670
atc/_acf_tailnumber_ N235RS
